{
  "name": "1satapps-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend server for 1Sat Apps deployment",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "react-onchain": "^1.2.1"
  }
}
